# wowscrappie

./: .gitignore  .travis.yml  README.md  build.gradle  create-temp-files.sh  gradle.properties  settings.gradle
core/: build.gradle
core/src/test/java/com/deswaef/: WowScrappieTestInitializer.java
eureka-server/: build.gradle
heureka/: build.gradle
heureka/src/test/resources/battlenet/auctions/: auctionresponse.json
heureka/src/test/resources/warcraftlogs/: characterrankings.json  zones.json
wowscrappie-web/: build.gradle
wowscrappie-web/src/main/java/com/deswaef/wowscrappie/: WowScrappie.java
wowscrappie-web/src/main/resources/: application.properties  wowapi.properties
wowscrappie-web/src/main/resources/db/migration/: V14__DDL_Add_Uploader_To_Configs.sql  V15__DDL_Add_Ratings_For_Configs.sql  V24__DDL_Persistent_Notifications.sql  V25__More_Personal_Settings.sql  V26__DDL_Add_WCL_ID_to_classes_and_specs.sql  V27__DML_Add_Correct_WCL_Ids_To_Classes_And_Specs.sql  V30__DDL_Add_wcl_raid_id_to_raid.sql  V34__Delete_Old_Voting_System.sql  V35__new_voting_system.sql  V36__drop_old_ratings.sql  V37__Unique_index_on_ratingsbyuser.sql  V38__Configrequests.sql  V3__DML_classesAndSpecs.sql  V40__T17_Hellfire_Citadel.sql  V41__Add_viewcount_to_configrequests.sql  V43__DML_set_last_update_date_to_now.sql  V49__AuctionhouseSnapshotRealmConfiguration.sql  V4__DDL_Tier.sql  V50__AuctionHouseSnapshot.sql  V53__DDL_Application_Events_Table.sql  V55__DDL_Index_For_Item.sql  V56__DDL_Index_on_auctionhousesnapshot.sql  V59__DML_WoD_Herbs.sql  V60__DDL_recipes.sql  V63__Greater_Draenic_Flasks.sql  V64__DML_Demon_Hunter.sql  V64__Demon_Hunter.sql  V65__demon_hunter_specs.sql  V6__DDL_Bosses.sql  V8__DDL_macro.sql  V9__DML_Tier17.sql
wowscrappie-web/src/main/resources/static/assets/: package.json  typings.json
wowscrappie-web/src/main/resources/static/assets/components/: admin.usermanagement.component.js  admin.usermanagement.component.js.map
wowscrappie-web/src/main/resources/static/assets/dynatable/: jquery.dynatable.css
wowscrappie-web/src/main/resources/static/assets/js/: analytics.js  custom.js  jquery.autocomplete.min.js  jssor.slider.mini.js  md-v1.2.0.js  typeahead.js
wowscrappie-web/src/main/resources/static/assets/typings/: browser.d.ts  main.d.ts
wowscrappie-web/src/main/resources/static/theproject/css/: animations.css  custom.css  print-invoice.css  style.css  style.css.map
wowscrappie-web/src/main/resources/static/theproject/email_templates/: email_template_blue.html  email_template_brown.html  email_template_cool_green.html  email_template_dark_cyan.html  email_template_dark_red.html  email_template_gold.html  email_template_gray.html  email_template_green.html  email_template_light_blue.html  email_template_orange.html  email_template_pink.html  email_template_purple.html  email_template_red.html  email_template_vivid_red.html
wowscrappie-web/src/main/resources/static/theproject/js/: custom.js  template.js
wowscrappie-web/src/main/resources/static/theproject/less/: 10_full-page.less  1_typography.less  2_layout.less  3_sections.less  4_pages.less  5_components.less  6_navigations.less  7_blocks-widgets.less  8_main-slideshow.less  9_owl-carousel.less  style.less  variables.less
wowscrappie-web/src/main/resources/static/theproject/videos/: background-video.webm  restaurant-background-video-banner.webm
wowscrappie-web/src/main/resources/templates/: beta.html  contact.html  index.html  login.html
wowscrappie-web/src/main/resources/templates/admin/auctionhouse/: configuration.html  newconfiguration.html
wowscrappie-web/src/main/resources/templates/admin/manage/: server.html
wowscrappie-web/src/main/resources/templates/admin/pending_uploads/: index.html
wowscrappie-web/src/main/resources/templates/admin/reports/: reports.html
wowscrappie-web/src/main/resources/templates/admin/users/: index.html
wowscrappie-web/src/main/resources/templates/auctionhouse/: itemsearch.html  overview.html  realmoverview.html
wowscrappie-web/src/main/resources/templates/auctionhouse/subcategory/: not-found.html  subcategory.html
wowscrappie-web/src/main/resources/templates/classes/: index.html  specs.html
wowscrappie-web/src/main/resources/templates/comments/: comments.html
wowscrappie-web/src/main/resources/templates/connect/: facebookConnect.html  status.html
wowscrappie-web/src/main/resources/templates/contribute/: index.html
wowscrappie-web/src/main/resources/templates/contribute/fragments/: details.html
wowscrappie-web/src/main/resources/templates/decorator/: theproject-decorator.html  wa-decorator.html
wowscrappie-web/src/main/resources/templates/notifications/: dropdownPanel.html  index.html
wowscrappie-web/src/main/resources/templates/personal/: uploads.html
wowscrappie-web/src/main/resources/templates/personal/edit/: index.html  not_found.html
wowscrappie-web/src/main/resources/templates/personal/fragments/: results.html
wowscrappie-web/src/main/resources/templates/personal/inbox/: index.html
wowscrappie-web/src/main/resources/templates/questions/: cant-edit-question.html  editquestion.html  specificquestion.html
wowscrappie-web/src/main/resources/templates/questions/includes/: comments.html
wowscrappie-web/src/main/resources/templates/raids/: index.html
wowscrappie-web/src/main/resources/templates/realms/: choose.html
wowscrappie-web/src/main/resources/templates/registration/: request.html
wowscrappie-web/src/main/resources/templates/shared/: index.html  not-found.html  pending-approval.html
wowscrappie-web/src/main/resources/templates/stringresults/fragments/: results.html
wowscrappie-web/src/main/resources/templates/tools/tier_distribution/: t18.html
wowscrappie-web/src/main/resources/templates/users/: edit-profile.html  not-found.html  profile.html
wowscrappie-web/src/main/resources/templates/users/fragments/: results.html
wowscrappie-web/src/main/scripts/: docker-kibana.sh
wowscrappie-web/src/test/java/com/deswaef/: WoWScrappieInitializer.java
(+1347 files in other folders)
