apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://clojars.org/repo" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${theDependencyManagementPlugin}"
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://clojars.org/repo" }
}


subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'checkstyle'
    apply plugin: 'java'

    sourceCompatibility = theSourceCompatibility
    targetCompatibility = theSourceCompatibility

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${theSpringBootVersion}")
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
            mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://clojars.org/repo" }
    }

    checkstyle {
        ignoreFailures = true
        configFile = configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = theVersion

    group = 'com.de-swaef.scrappie'
}

dependencies {
    compile project(":heureka")
    compile project(":core")
}