buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://clojars.org/repo" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'lesscss'

sourceCompatibility = 1.8
targetCompatibility = 1.8


allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

subprojects {
    group = 'com.de-swaef.scrappie'
}


group = 'com.de-swaef.scrappie'

jar {
    baseName = 'Scrappie'
    version = '1.4.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://clojars.org/repo" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    compile project(":heureka")
    compile project(":core")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-cloud-connectors")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile("org.springframework.security:spring-security-messaging")
    compile("org.springframework.security:spring-security-data")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-messaging")
    compile("org.springframework.social:spring-social-core:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-config:1.1.0.RELEASE")
    compile('org.springframework.data:spring-data-redis')
    compile("org.springframework.session:spring-session")
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile("org.flywaydb:flyway-core")
    compile('commons-validator:commons-validator:1.4.0')
    compile('org.projectlombok:lombok:1.16.6')
    compile("mysql:mysql-connector-java")
    compile('net.sf.opencsv:opencsv:2.3')

    compile "com.mangofactory:swagger-springmvc:0.9.4"
    compile('net.sourceforge.htmlunit:htmlunit:2.16')
    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.easytesting:fest-assert:1.4')
}

task "forceTest" {
    dependsOn "clean", "cleanTest", "test"
}

task "fullBuild" {
    dependsOn "clean", "cleanTest", "test", "check", "build"
}

checkstyle {
    ignoreFailures = true
}

lesscss {
    source = fileTree('src/main/resources/static/assets/less') {
        include 'sb-admin-2.less'
    }
    dest = 'src/main/resources/static/assets/css'
    compress = true
}

bootRun {
    systemProperties System.properties
}