theGroup=com.de-swaef.scrappie
theName=Scrappie
theVersion=3.1.0
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.3.3.RELEASE
theSpringCloudNetflixVersion=1.0.7.RELEASE
theSpringPlatformBomVersion=2.0.3.RELEASE
theDependencyManagementPlugin=0.5.6.RELEASE