theGroup=com.de-swaef.scrappie
theName=Scrappie
theVersion=3.2.0-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.3.3.RELEASE
theSpringCloudNetflixVersion=1.2.3.RELEASE
theSpringPlatformBomVersion=2.0.8.RELEASE
theDependencyManagementPlugin=0.6.1.RELEASE