theGroup=com.de-swaef.scrappie
theName=Scrappie
theVersion=3.4.0-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.5.1.RELEASE
theSpringCloudNetflixVersion=1.2.4.RELEASE
theSpringPlatformBomVersion=2.0.8.RELEASE
theDependencyManagementPlugin=1.0.0.RELEASE