com.deswaef.scrappie.fullbaseurl=http://wowscrappie.com

server.port = 8090
debug=true
spring.profiles.default=development
spring.thymeleaf.cache=false
error.whitelabel.enabled=false
spring.datasource.continueOnError=true
spring.datasource.hibernate.ddl-auto=none
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.batch.job.enabled=false
com.qkyrie.scrappie.realms.autoimport=true
com.deswaef.scrappie.imagestore=/home/scrappie/image-store

spring.social.facebook.app-id=1407268076244405
spring.social.facebook.app-secret=8e354b38c0e552a64df26922691b1198

