dependencies {

    compile("org.springframework.boot:spring-boot-starter")

    //messaging
    compile("org.springframework:spring-messaging")


    //security
    compile("org.springframework.boot:spring-boot-starter-security")

    //data
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile("com.github.kstyrc:embedded-redis:0.6")
    compile("com.zaxxer:HikariCP:2.4.3")
    compile("mysql:mysql-connector-java")
    testCompile("com.h2database:h2")

    //utils
    compile("commons-io:commons-io:2.4")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("org.apache.commons:commons-math3:3.6")
    compile("io.reactivex:rxjava:1.1.1")
    compile("org.imgscalr:imgscalr-lib:4.2")
    compile("org.ocpsoft.prettytime:prettytime:4.0.0.Final")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.1")
    compile("com.fasterxml.jackson.core:jackson-core:2.7.1")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.7.1")
    compile("org.hibernate:hibernate-validator:5.2.3.Final")



    //mail
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile('com.icegreen:greenmail:1.4.0')


    //testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.assertj:assertj-core:3.3.0')
}