apply plugin: 'spring-boot'

dependencies {

    compile project(":core")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("com.google.code.gson:gson:2.3.1")


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.assertj:assertj-core:3.3.0')
}