spring.application.name=wowscrappie-core

com.deswaef.scrappie.fullbaseurl=http://localhost:8080
com.deswaef.scrappie.websocketurl=http://localhost:8080/messages
server.port=8080
debug=false
spring.profiles.default=local
spring.thymeleaf.cache=true
error.whitelabel.enabled=false
spring.batch.job.enabled=false

spring.profiles.active=local

com.deswaef.scrappie.realms.autoimport=true

com.deswaef.scrappie.imagestore=/tmp/wowscrappie/scrappie-image-store
com.deswaef.scrappie.soundstore=/tmp/wowscrappie/scrappie-sound-store
com.deswaef.scrappie.mailstore=/tmp/wowscrappie/scrappie-mail-store
com.deswaef.scrappie.scriptstore=/tmp/wowscrappie/scrappie-script-store

com.deswaef.scrappie.warcraftlogs.baseurl=https://www.warcraftlogs.com:443/v1

mail.host=localhost
mail.port=25
mail.smtp.localhost=wowscrappie.com
mail.default.address=info@wowscrappie.com
mail.default.address.from=info@wowscrappie.com
mail.default.address.to=quintendeswaef@gmail.com
mail.default.footer=
mail.default.authentication.active=true
mail.default.authentication.username=test
mail.default.authentication.password=xxx

server.tomcat.uri-encoding=UTF-8
session.timeout=43200

multipart.max-file-size=5Mb
multipart.max-request-size=20Mb

battlenet.api.client.baseurl.eu=https://eu.api.battle.net/wow
battlenet.api.client.baseurl.us=https://us.api.battle.net/wow
wowhead.api.baseurl=http://www.wowhead.com
com.deswaef.wowscrappie.wowuction.baseurl=http://www.wowuction.com/%s/%s/alliance/Tools/RealmDataExportGetFileStatic?token=%s
com.deswaef.wowscrappie.wowuction.secret=*placeholder*

management.context-path=/manage
management.security.enabled=true
management.security.role=ADMIN

spring.datasource.continueOnError=true
spring.datasource.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver=com.mysql.jdbc.Driver
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

#jobs
com.deswaef.wowscrappie.jobs.previousdayanalyzer.enabled=true
com.deswaef.wowscrappie.jobs.importer.enabled=true
com.deswaef.wowscrappie.jobs.oldsnapshotdeleter.enabled=true

#logging
logging.file=scrappie.log
logging.path=/var/log/scrappie
logging.level.root=ERROR
logging.level.org.hibernate.SQL=INFO
logging.level.com.deswaef=ERROR

#Eureka
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
